# make sure you set up nodemailer, read the README.md file

# PORT= <the port number you want the app to run>
# PROJECT_EMAIL= <the Email address you use to set up nodemailer>
# PROJECT_PASS= <the password you use to set up nodemailer google account>

# make sure you put the .env file in .gitignore file or alse the password & email will be revealed by your next push